{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jayetosin.github.io/Port-Folio",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dependencies": "^0.0.1",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
     "predeploy": "npm run build",
     "deploy": "gh-pages -d build",    
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
{
  "type": "system",
  "errno": "ENOTFOUND",
  "code": "ENOTFOUND",
  "erroredSysCall": "getaddrinfo",
  "url": "https://api.netlify.com/api/v1/sites/e93eda96-d92d-4d65-9a4d-463591fbe9d8/deploys",
  "data": {
   "method": "POST",
    "headers": {
      "Content-Type": "application/json",
      "User-agent": "netlify-cli/15.9.0 win32-x64 node-v18.16.1",
      "accept": "application/json",
      "Authorization": "Bearer KZs1SFYeqHACudD3fNxziNksr1Nb89o1PybPS5yBuN8"
    },
    "body": "{\"draft\":true}"
  }
}